[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B5ABA26-if00
restart_method: command

[heater_generic filament_dryer]
gcode_id: F
control = pid
#pid_kp = 46.515
#pid_ki = 1.535
#pid_kd = 352.349
heater_pin: pico:gpio7
sensor_type: Generic 3950
sensor_pin: pico:gpio28
pullup_resistor: 10000
max_power: 1
min_temp: 0
max_temp: 55

[heater_fan filament_dryer_fan]
pin: pico:gpio6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: filament_dryer
heater_temp: 30
fan_speed: 1.0

[verify_heater filament_dryer]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60