## Enraged Rabbit : Carrot Feeder config file with config for EASY-BRD mcu
##
## EASY-BRD Setup Notes:
## J6 Jumper setting:
## Option 1: Pins 2-3 and 4-5, i.e.  .[..][..]
##   This is for sensorless selector setup. Note that this enables the option disables the "extra"
##   switch so the toolhead sensor (if used) would have to be connected to the main mcu
## Option 2: Pins 1-2 and 4-5, i.e.  [..].[..]
##   It you are NOT using sensorless selector. The "extra" switch is enabled for other uses
##

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_798AC8343934555020312E39031E10FF-if00

## Easy-BRD Pin Aliases
[board_pins ercf]
mcu: ercf
aliases:
    # Stepper drivers
    MOT0_EN=PA11, MOT0_STEP=PA9, MOT0_DIR=PB8,  MOT0_CS=PA8, MOT0_DIAG=PA7  # MOTOR0
    MOT1_EN=PA2,  MOT1_STEP=PA4, MOT1_DIR=PA10, MOT1_CS=PA8,                # MOTOR1

    # End stops
    ESTOP0=PB9,  ESTOP1=PG9,  ESTOP2=PG10, ESTOP3=PG11,
    ESTOP4=PG12, ESTOP5=PG13, ESTOP6=PG14, ESTOP7=PG15,

    # Servo
    SERVO0=PA5,

    # Encoder
    ENC0=PA6,