[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: th:HE0
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.044
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040