##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: X endstop on toolhead
position_min: 0
position_endstop: 351
position_max: 351

##--------------------------------------------------------------------
homing_speed: 150   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: MOT0_CS
spi_software_sclk_pin: SPI_SCLK
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
##diag1_pin: MOT0_DIAG
interpolate: False
run_current: 1.3
sense_resistor: 0.022
#stealthchop_threshold: 999999
