##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ESTOP1
position_min: 0
position_endstop: 357
position_max: 357

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: MOT1_CS
spi_software_sclk_pin: SPI_SCLK
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
##diag1_pin: MOT1_DIAG
interpolate: False
run_current: 0.8
sense_resistor: 0.022
#stealthchop_threshold: 999999
