## TOOLHEAD SENSOR ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support
#
# ERCF Toolhead sensor START
[filament_switch_sensor toolhead_sensor]
pause_on_runout: False		# Must be False
switch_pin: ^th:LIMIT_0
# ERCF Toolhead sensor END