## FLY-EASY-BRD-CAN

[mcu mmu]
canbus_uuid: 1e67a8e2112e

[board_pins mmu]
mcu: mmu
aliases:
    MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio7,
    MMU_GEAR_DIR=gpio8,
    MMU_GEAR_ENABLE=gpio6,
    MMU_GEAR_DIAG=gpio23,
    MMU_SEL_UART=gpio0,
    MMU_SEL_STEP=gpio2,
    MMU_SEL_DIR=gpio1,
    MMU_SEL_ENABLE=gpio3,
    MMU_SEL_DIAG=gpio22,
    MMU_SEL_ENDSTOP=gpio20,
    MMU_SERVO=gpio21,
    MMU_ENCODER=gpio15,
    MMU_GATE_SENSOR=gpio14,
    MMU_IO1=gpio26,
    MMU_IO2=gpio27,
    MMU_IO3=gpio28,
    MMU_IO4=gpio29,
    MMU_IO5=gpio25,
    MMU_IO6=gpio10,
    MMU_IO7=gpio11,
    MMU_IO8=gpio12,
    MMU_IO9=gpio24,
    MMU_IO10=gpio13,
