[fan_generic exhaust_fan]
##  Exhaust Fan - FAN4
pin: PD14
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10