[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    G90                            ; absolute positioning
    G32                            ; home all axes   
    STATUS_PRINTING