[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_PIN PIN=caselight VALUE=1.00
    G90                            ; absolute positioning
    M190 S{params.BED|int}         ; set bed temp and wait for it reach temp
    M109 S{params.HOTEND|int}      ; M109 heat and wait for it to reach temp
    G32                            ; home all axes   
    G11                            ; unretract
    CLEAN_NOZZLE
    G11                            ; unretract
    SET_STATUS STATUS="printing"
