[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
  SET_FAN_SPEED FAN=nevermore_fan

  SAVE_GCODE_STATE NAME=STATE_PRINT_END
  
  M400                                                          ; wait for the buffer to clear
  G1 E-30.0 F3600                                               ; retract filament

  PARK Z_HOP=20
  WIPE_NOZZLE

  TURN_OFF_HEATERS

  SET_SKEW CLEAR=1
  BED_MESH_CLEAR
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END
  SET_IDLE_TIMEOUT timeout=600
  SET_STATUS STATUS="ready"

