[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.8
  UPDATE_DELAYED_GCODE ID=shutoff_exhaust DURATION=1200

  SAVE_GCODE_STATE NAME=STATE_PRINT_END
  
  M400                                                          ; wait for the buffer to clear
  G10                                                           ; retract filament

  PARK
  WIPE_NOZZLE

  TURN_OFF_HEATERS

  SET_SKEW CLEAR=1
  BED_MESH_CLEAR
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END
  SET_STATUS STATUS="ready"

[delayed_gcode shutoff_exhaust]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
