[gcode_macro _set_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_leds_by_name]
variable_colors: {
         'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
         'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
         'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
         'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
         'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
         'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
         'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
         'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
         'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
         'ready': {'r': 0.25, 'g': 0.41, 'b': 0.88, 'w':0.0},
         'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0}
}
variable_leds: {
        'logo': {
             'name': "sb_leds",
             # The name of the addressable LED chain that contains the logo LED(s)
             'idx': "1"
             # A comma-separated list of indexes LEDs in the logo
        },
        'nozzle': {
             'name': "sb_leds",
             # The name of the addressable LED chain that contains the nozzle LED(s). This will
             # typically be the same LED chain as the logo.
             'idx': "2,3"
             # A comma-separated list of indexes of LEDs in the nozzle
        },
        'knob': {
             'name': "btt_mini12864",
             # The name of the addressable LED chain that contains the knob LED(s).
             'idx': "1,2"
             # A comma-separated list of indexes of LEDs in the display knob
        }
}
gcode:
    {% set color = colors[params.COLOR] %}
    {% set led = leds[params.LEDS] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_leds led={led.name} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{led.idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_leds_by_name leds="logo" color="off" transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    _set_leds_by_name leds="logo" color="off" transmit=0
    _set_leds_by_name leds="nozzle" color="off" transmit=1
    _set_leds_by_name leds="knob" color="off" transmit=1

[gcode_macro status_ready]
gcode:
    _set_leds_by_name leds="logo" color="ready" transmit=0
    _set_leds_by_name leds="nozzle" color="ready" transmit=1
    _set_leds_by_name leds="knob" color="ready" transmit=1

[gcode_macro status_busy]
gcode:
    _set_leds_by_name leds="logo" color="busy" transmit=0
    _set_leds_by_name leds="nozzle" color="on" transmit=1
    _set_leds_by_name leds="knob" color="busy" transmit=1

[gcode_macro status_heating]
gcode:
    _set_leds_by_name leds="logo" color="heating" transmit=0
    _set_leds_by_name leds="nozzle" color="heating" transmit=1
    _set_leds_by_name leds="knob" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_leds_by_name leds="logo" color="leveling" transmit=0
    _set_leds_by_name leds="nozzle" color="on" transmit=1
    _set_leds_by_name leds="knob" color="leveling" transmit=1

[gcode_macro status_homing]
gcode:
    _set_leds_by_name leds="logo" color="homing" transmit=0
    _set_leds_by_name leds="nozzle" color="on" transmit=1
    _set_leds_by_name leds="knob" color="homing" transmit=1

[gcode_macro status_cleaning]
gcode:
    _set_leds_by_name leds="logo" color="cleaning" transmit=0
    _set_leds_by_name leds="nozzle" color="on" transmit=1
    _set_leds_by_name leds="knob" color="cleaning" transmit=1

[gcode_macro status_meshing]
gcode:
    _set_leds_by_name leds="logo" color="meshing" transmit=0
    _set_leds_by_name leds="nozzle" color="on" transmit=1
    _set_leds_by_name leds="knob" color="meshing" transmit=1

[gcode_macro status_calibrating_z]
gcode:
    _set_leds_by_name leds="logo" color="calibrating_z" transmit=0
    _set_leds_by_name leds="nozzle" color="on" transmit=1
    _set_leds_by_name leds="knob" color="calibrating_z" transmit=1

[gcode_macro status_printing]
gcode:
    _set_leds_by_name leds="logo" color="printing" transmit=0
    _set_leds_by_name leds="nozzle" color="on" transmit=1
    _set_leds_by_name leds="knob" color="printing" transmit=1
