[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   20,20
   20,330
   330,330
   330,20

speed: 600
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075
max_adjust: 35